<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Cuprum&family=Jost:wght@300&family=Krub:wght@500&family=Lato&family=Manrope:wght@300&family=Mulish:wght@200&display=swap" rel="stylesheet">
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Jost&family=Manrope:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet"-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel=StyleSheet href="src/css/index.css"/>
    <link  rel="icon"   href="src/user.png" type="image/png" />
    <title> Sistema Gestión Documental</title>
</head>
<body>
    <section class="header">
        <p>Universidad Autónoma del Estado de Hidalgo</p>
    </section>
    <article class="body">
        <section class="menu">
            <div class="menu_header"><img src="src/user.png" width="50px"/><p id="name"></p></div>
            <div class="menu_content"><div id="menu"></div></div>
            <div class="menu_footer"><button id="btn__out" class="out"> Cerrar Sesión <img src="src/images/svg/out.svg" width="20px"/></button></div>
        </section>

        <section class="contenido">
            <div class="cont_header">Sistema Institucional de Gestión Documental | Administración de Archivos y Transparencia
            </div>
            <div id ="cont_body" class="cont_body">
            </div>
        </section>
        
    </article>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="js/push.min.js"></script>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="controlador/index.js"></script>
</body>
</html>