<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Cuprum&family=Jost:wght@300&family=Krub:wght@500&family=Lato&family=Manrope:wght@300&family=Mulish:wght@200&display=swap" rel="stylesheet">
    <link rel=StyleSheet href="src/css/styles.css"/>
    <link  rel="icon"   href="src/user.png" type="image/png" />
    <title> Sistema Gestión Documental</title>
</head>
<body>
        <header class="header_institucional aling-Center">
            <h5>Dirección General de Planeación</h5>
        </header>
        <article class="subHeader__institucional aling-Center">
            <img class="img-logo" src="./src/images/logo-uaeh.png" alt="logo">
            <p>Universidad Autónoma del Estado de Hidalgo</p>
        </article>
        <div class="div-line"></div>
        
        <section class="container_info">
            <p class="p-tittle">Sistema Intitucional de Gestion Documental</p>
            <p class="p-sub_tittle">Administración de Archivos y Transparencia</p>
            <section id="login" class="formulario">
                <div id="form-messages"></div>
                <input id="user" type="text" class="text_input" placeholder="usuario" />
                <input id="password" type="password" class="text_input" placeholder="contraseña" />
                <button type="submit" id="btn_submit" class="enviar" >Iniciar sesión</button>
            </section>
        </section>
    <script type="text/javascript" src="controlador/acceso.js"></script>
</body>
</html>